ATLASDB_URL=mongodb+srv://Jakshay22:Tjakshayn@204@cluster0.qqthspp.mongodb.net/?appName=Cluster0
SECRET=thisIsAVeryStrongSecretKey123
CLOUD_NAME=dxkbqo026
CLOUD_API_KEY=386562331491225
CLOUD_API_SECRET=RmJmMPexoI3ICBhusQDCm9O5tOw

